VITE_SUPABASE_PROJECT_ID="yoblrxdogaassdtifeiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvYmxyeGRvZ2Fhc3NkdGlmZWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDk5NjUsImV4cCI6MjA2OTcyNTk2NX0.FR6FIG9va0Y-I4NayBmKg4ZxsQO16aFKbWYfm_thZA0"
VITE_SUPABASE_URL="https://yoblrxdogaassdtifeiy.supabase.co"
